# java-tags-angular

./: README.md  pom.xml
src/main/java/com/emergya/java/: Utils.java
src/main/java/com/emergya/java/tags/angular/: DetailsViewTagHandler.java  EntityFormTagHandler.java  FormFilterTagHandler.java
src/main/java/com/emergya/java/tags/angular/annotations/: DetailsField.java  DetailsFieldType.java  FilterField.java  FormField.java  FormWidgetType.java
